#uncomment below url for local testing
spring.datasource.url=jdbc:postgresql://localhost:9016/MBT_ATLAS_DEV?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.url=jdbc:postgresql://sc-285453578300-pp-vfxaddpdds5zw-databasecluster-13un2l1fnt6xz.cluster-c6ftfip45sqv.us-east-1.rds.amazonaws.com:3306/MBT_ATLAS_DEV
spring.datasource.username=GbsUser
spring.datasource.password=AtlasGbsUserDev
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=none
server.port=9090
spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
