# define environment variables used here in run config of your main class (DemoApplication) to enable deployment from your local
# define in Jenkins for app builds per environment
spring:
 application:
       name: ${vcap.services.atlas-api-service.credentials.VAULT_APP_PATH}
 cloud:
   vault:
     generic:
       default-context: ${vcap.services.atlas-api-service.credentials.VAULT_APP_PATH}
     scheme: https
     host: vault.agro.services
     port: 443
     authentication: APPROLE
     app-role:
       role-id: ${vcap.services.atlas-api-service.credentials.APP_ROLE_ID}
       secret-id: ${vcap.services.atlas-api-service.credentials.SECRET_ID}
logging:
    level:
        ROOT: warn
