# Log4j configuration file.  A1 is excluded below or we get duplicate entries in atlas-agent.log
 log4j.rootCategory=DEBUG, A2
 # Available levels are DEBUG, INFO, WARN, ERROR, FATAL
 #
 # A1 is a ConsoleAppender
 #
 log4j.appender.A1=org.apache.log4j.ConsoleAppender
 log4j.appender.A1.layout=org.apache.log4j.PatternLayout
 log4j.appender.A1.layout.ConversionPattern=%-5p [%t] - %m%n

 #
 # A2 is a DailyRollingFileAppender
 #
 log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
 log4j.appender.A2.file=log/atlas-agent-ATLAS.log
 log4j.appender.A2.datePattern='.'yyyy-MM-dd
 log4j.appender.A2.append=true
 log4j.appender.A2.layout=org.apache.log4j.PatternLayout
 log4j.appender.A2.layout.ConversionPattern=%d %-5p [%c{5}.%M():%L] %m%n





 
