div.qrm-container {
	display:inline-block;
	text-align:center;
	border:2px solid #ddd;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:3px;
	background-color:#444;
}

div.qrm-container input {
	cursor: pointer;
	background-repeat: no-repeat;
	background-position: center center;
	background-color:#fff;
}

div.qrm-container input._150 {
    height: 150px;
	width: 150px;
}
div.qrm-container input._120 {
    height: 120px;
	width: 120px;
}
div.qrm-container input._90 {
    height: 90px;
	width: 90px;
}
div.qrm-container input._60 {
    height: 60px;
	width: 60px;
}

div.qrm-container span {
	font-variant:small-caps;
	font-weight:bold;
	color:#ddffdd;	
}
